import copy


def test(x):
    """
    测试是数量是否符合条件
    :param x: 设桃子的数量为x
    :return: 符合条件的数量
    """
    a = copy.deepcopy(x)  # 用a存储原始数量，避免测试运算时被更改
    for i in range(5):  # 5只猴子，重复运算5次
        x = ((x-1) / 5) * 4  # x为每次剩下的数量

    if x % round(x) == 0:  # 若x对round(x)取余为0，则x为整数，符合条件
        print(a)  # 输出a
        exit()  # 因为只取最小的桃子数量，所以结束运算


def run():
    # 给桃子的数量划定一个大的范围，因为分5份总是多一个，所以，桃子的数量比除5余1，因此设置步长为5，以节约资源
    for i in range(6, 1000000, 5):
        test(i)


run()


"""
问题：
海滩上有一堆桃子，5只猴子来分，第一只猴子把桃子平均分成5份，多了一个，这只猴子把多的一个扔进海里，拿走了一份，
第二只猴子把剩下的桃子平均分成5份，也是多了一个，这只猴子又把多的一个扔进海里，拿走了一份，第三只，第四只，第五只，
都是这样，问，海滩上原来 “最少” 有多少个桃子
"""
